<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Page</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="icon" href="html5logo.png" type="image/icon">
</head>
<body>
        <h1>I am Jeff </h1>

        <hr>

        <p>
                My name is Jeff, I am 41 years old and I'm switching career to software development.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est rerum odit optio voluptate a iusto officia provident, excepturi enim, ea modi earum dicta sapiente quaerat quos? Voluptate sed quidem accusamus!
        </p>
        
        <hr>

        <ul>
                <li>Download an <a href="html5logo.png" download>HTML5 favircon</a></li>

                <li>Contact me at <a href="mailto:random@mix.com">My email address</a>  </li>

                <li>
                        Dial <a href="tel+1234567">My number</a>
                </li>

                <li>
                        Open  <a href="https://www.google.com" target="_blank">Google</a>in new tab. 
                </li>
        </ul>

                &lt;&lt;&lt; &copy; <a href="about.html">Jeff Onwordi</a>  &gt;&gt;
                &gt;
                <p>
                        <a href="/">Back to Home</a>
                </p>
</body>
</html>